package components

type InputProps struct {
	Name  string
	Label string
}

templ Input(props InputProps) {
	<div class="flex flex-col gap-2">
		<label
			class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
		>{ props.Label }</label>
		<input
			name={ props.Name }
			class="flex h-9 w-full rounded-md border border-gray-600 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
		/>
	</div>
}
